Entity_App/Administration.xaml

<Window x:Class="Entity_App.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administration" Height="600" Width="1000">
    <Grid>
        <DataGrid x:Name="datagrid_goods" Background="Transparent" BorderBrush="Gray" BorderThickness="1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="331" Margin="190,10,0,0" VerticalAlignment="Top" Width="790">
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>

        <Label Content="Goods" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <Label Content="*Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="textbox_name" Background="Transparent" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textbox_price" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="combobox_category" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Image:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="textbox_image" Background="Transparent" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="10,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Button Name="Button_Update_g" Content="Update" Background="Azure" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="120" Click="Button_Update_Click"/>
        <Button Name="Button_Insert_g" Content="Insert" Background="Azure" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="120" Click="Button_Insert_Click"/>
        <Button Name="Button_Delete_g" Content="Delete" Background="Azure" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="120" Click="Button_Delete_Click"/>
        <Button Name="Button_Back" Content="Back" Background="Azure" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="860,540,0,0" VerticalAlignment="Top" Width="120" Click="Button_Back_Click"/>



        <DataGrid x:Name="datagrid_category" Background="Transparent" BorderBrush="Gray" BorderThickness="1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="10,365,0,0" VerticalAlignment="Top" Width="510">
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>

        <Label Content="Categories" HorizontalAlignment="Left" Margin="525,365,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <Label Content="*Name (now):" HorizontalAlignment="Left" Margin="525,405,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="textbox_name_c_now" Background="Transparent" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="525,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Label Content="Name (then):" HorizontalAlignment="Left" Margin="525,470,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="textbox_name_c_then" Background="Transparent" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="525,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Button Name="Button_Update_c" Content="Update" Background="Azure" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="860,462,0,0" VerticalAlignment="Top" Width="120" Click="Button_Update_c_Click"/>
        <Button Name="Button_Insert_c" Content="Insert" Background="Azure" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="860,488,0,0" VerticalAlignment="Top" Width="120" Click="Button_Insert_c_Click"/>
        <Button Name="Button_Delete_c" Content="Delete" Background="Azure" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="860,514,0,0" VerticalAlignment="Top" Width="120" Click="Button_Delete_c_Click"/>

    </Grid>
</Window>
