Entity_App/ClientWindow.xaml

<Window x:Class="Entity_App.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_App"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controllers="clr-namespace:Entity_App.Controllers"
        WindowStartupLocation="CenterScreen"
        
        Title="Client Window" Height="600" Width="1000" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Window.DataContext>
        <controllers:Controller/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="529*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#FF333333" Margin="1,0,-1,529" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">



                <Button Name="But_prod_of_day" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Click="But_prod_of_day_Click" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="icons\sale.png" Margin="0,0,0,0"  Height="auto"/>-->
                        <materialDesign:PackIcon Kind="Apple" Width="50" Foreground="#FFD6D6D5" Height="55"/>
                        <!--<TextBlock Text="Product of the day" Margin="10" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Width="100" Height="auto" Foreground="Black"/>-->
                    </StackPanel>
                </Button>
                <Button Name="But_prod" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Click="But_prod_Click" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Storefront" Foreground="#FFD6D6D5" Height="50" Width="55"/>
                        <!--<Image Source="icons\supermarket.png" Margin="0,0,0,0" Width="40" Height="auto"/>-->
                        <!--<TextBlock Text="Goods" TextWrapping="Wrap" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" Foreground="Black"/>-->
                    </StackPanel>
                </Button>
                <Button Name="But_basket" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Click="But_basket_Click" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Basket" Foreground="#FFD6D6D5" Height="50" Width="55" />

                        <!--<Image Source="icons\basket.png" Margin="0,0,0,0" Width="40" Height="auto"/>-->
                        <!--<TextBlock TextWrapping="Wrap" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto"><Run Foreground="Black" Text="Basket"/></TextBlock>-->
                    </StackPanel>
                </Button>
                <Button Name="But_account" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Click="But_account_Click" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Foreground="#FFD6D6D5" Height="50" Width="55"/>
                        <!--<Image Source="icons\account.png" Margin="0,0,0,0" Width="40" Height="auto"/>-->
                        <!--<TextBlock Text="Account" TextWrapping="Wrap" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" Foreground="Black"/>-->
                    </StackPanel>
                </Button>
                <Button  Name="But_info" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Height="auto" Click="But_info_Click" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InformationCircle" Foreground="#FFD6D6D5" Height="50" Width="55"/>

                        <!--<TextBlock Text="Info" TextWrapping="Wrap" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="44" Height="26" Foreground="Black"/>-->
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="But_notification" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto" Height="auto" Click="But_notification_Click" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Notifications" Foreground="#FFD6D6D5" BorderBrush="White"/>

                </StackPanel>
            </Button>
            <Button Name="But_settings" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto" Height="auto" Click="But_settings_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" Foreground="#FFD6D6D5"/>

                </StackPanel>
            </Button>
            <Button Name="But_off" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto" Height="auto" Click="But_off_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFD6D6D5"/>

                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Frame Name="Frame_Client" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="auto" Height="auto" Grid.Row="1" />
            </ScrollViewer>

        </Grid>
        
    </Grid>
</Window>
