Entity_App/Product_of_the_day.xaml

<Page x:Class="Entity_App.Product_of_the_day"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Entity_App"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="785"
      Title="Product_of_the_day">
    

    <Grid Name="P_of_t_day">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black">
                Mac Pro
            </TextBlock>
        </Grid>
        <Grid>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

                <materialDesign:Card Margin="0 50 0 800" Background="#f2f2f2" Foreground="AliceBlue">
                    <StackPanel>
                        <Image Source="Assets/macpro.png" Height="300"/>

                    </StackPanel>

                </materialDesign:Card>
            </materialDesign:TransitioningContent>

        </Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 70">
            <Grid>

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:3.5}" Width="675" >
                <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                    <TextBlock FontSize="24" 
                   TextWrapping="Wrap" 
                   Foreground="#FF8F8F8F"
                   Text="Просто монстр. Знакомьтесь, тот самый — самый впечат­ляющий Mac. Потрясающая производи­тельность, невероятный потенциал расширения системы и создания пользо­вательских конфигураций. С Mac Pro для многих профи невозможное станет возможным. 
" Height="192" Margin="0,0,-0.333,0" />
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid>
                

                    <materialDesign:Card  Background="#f2f2f2" Foreground="AliceBlue">
                        <StackPanel>
                            <Image Source="Assets/GoliyMac.jpg" Height="300"/>

                        </StackPanel>

                    </materialDesign:Card>
               

                <!--<Image Source="Assets/GoliyMac.jpg" Height="300"/>-->

            </Grid>
        <Grid >
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:3.5}" Width="675" >
                <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                    <TextBlock FontSize="24" 
                   TextWrapping="Wrap" 
                   Foreground="#FF8F8F8F"
                   Text="Содержательная форма. Каждая деталь Mac Pro спроектирована для наилучшей производи­тельности. Алюминиевый корпус легко снимается с каркаса из нержавеющей стали, открывая доступ ко всем компонентам и упрощая установку новых. Теперь всё в ваших руках. 
" Height="192" Margin="0,0,-0.333,0" />
                </StackPanel>
            </materialDesign:TransitioningContent>


        </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            

                <Button materialDesign:ShadowAssist.Darken="True" Content="В корзину" Background="#FF0071E3" BorderBrush="#FF0071E3" Name="AddToBasket"  Height="auto" Click="AddToBasket_Click"/>
            
        </Grid>
        </Grid>
    <!--</ScrollViewer>-->
</Page>
