Entity_App/Registration.xaml

<Window x:Class="Entity_App.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registration" Height="525" Width="785">
    <Grid>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Fill in fields ( * - required field )" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" FontSize="18"/>
        
        <Label Content="Name:" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="textbox_name" HorizontalAlignment="Left"  Margin="50,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16"/>

        <Label Content="Surname:" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="textbox_surname" HorizontalAlignment="Left"  Margin="50,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16"/>

        <Label Content="Phone:" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="textbox_phone" HorizontalAlignment="Left" Margin="50,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16"/>


        <Label Content="Mail:" HorizontalAlignment="Left" Margin="500,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="textbox_mail" HorizontalAlignment="Left"  Margin="500,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16"/>

        <Label Content="*Login:" HorizontalAlignment="Left" Margin="500,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="textbox_login" HorizontalAlignment="Left" Margin="500,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16"/>

        <Label Content="*Password:" HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox Name="passwordbox_1" HorizontalAlignment="Left" Margin="500,280,0,0"  VerticalAlignment="Top" Width="150"/>
        <Label Content="*Confirm password:" HorizontalAlignment="Left" Margin="500,310,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox  Name="passwordbox_2" HorizontalAlignment="Left" Margin="500,340,0,0" VerticalAlignment="Top" Width="150"/>
        
        <Label Content="*Role:" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="combobox_role" SelectedItem="Client" Text="Client" IsEnabled="False" HorizontalAlignment="Left" Margin="50,340,0,0" VerticalAlignment="Top" Width="150"/>
        
        <Button Name="Button_sign_up" Content="Sign up" Background="#FF2196F3" HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top"  FontSize="18" Click="Button_sign_up_Click" Foreground="White"/>
        

    </Grid>
</Window>
