Entity_App/SignIn.xaml

<Window x:Class="Entity_App.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sign in" Height="300" Width="300">
    <Grid>
        <Label Content="Enter your data to sign in" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="16"/>

        <TextBox Name="textbox_signin" HorizontalAlignment="Left" Height="23" Margin="30,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="13"/>
        <Button Name="button_signin" Content="Sign in" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="66" FontSize="11" Click="button_signin_Click"/>
        <Button Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="110,200,0,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="button_cancel_Click"/>
        <PasswordBox Name="passwordbox_signin" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" FontSize="13" Width="180"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="30,70,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,130,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Button Name="button_reg" Content="Registration" BorderBrush="Transparent" Foreground="Blue" Background="Transparent" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top" Width="93" FontSize="10" Click="button_reg_Click"/>

    </Grid>
</Window>
